# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Basic Emission
Kd 0 0 0
Ke 0 0.3598148226738 0.87000000476837
Ks 0 0 0
Pr 0.4
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Blue Glass
Kd 0 0 0.10980392247438
Ke 0 0 0
Ks 0 0 0
Pr 0
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Mat
Kd 1 1 1
Ke 0 0 0
Ks 0 0 0
Pr 0
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl Logo White
Kd 0.38005632162094 0.38005635142326 0.38005632162094
Ke 0 0 0
Ks 1 1 1
Pr 0.35
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

newmtl White Cyc
Kd 0.38005632162094 0.38005635142326 0.38005632162094
Ke 0 0 0
Ks 1 1 1
Pr 0.8
Pm 0
aniso 0
d 1
Tf 1 1 1
illum 7

